[

      [

              [
                "img/shuicao/shuicao010101.jpg"
              ],


              [
                "img/shuicao/shuicao010201.jpg"
              ]

      ],

      [

              [
                "img/shuicao/shuicao020101.jpg"
              ],


              [
                "img/shuicao/shuicao020201.jpg"
              ]

      ],

      [

              [
                "img/shuicao/shuicao030101.jpg"
              ],

              [
                "img/shuicao/shuicao030201.jpg"
              ]
      ]

]

