<!DOCTYPE html>
<html>
<head>
    <meta name="Keywords" content="定制衣柜,定制家具,全屋家具定制,家具,橱柜,嘉宝橱柜" />
    <meta name="Description" content="定制衣柜品牌嘉宝橱柜官方全屋定制家具网上商城,定制衣柜及其配套定制家具直销网,为客户提供家具、衣柜、整体衣柜、榻榻米、书柜等全屋家具定制,及五大免费家具定制测量" />
    <title>嘉宝厨柜【官方网站】-百城联动·长沙站</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/index.css" />
    <link rel="stylesheet" href="../../css/page.css"/>
    <script src="../../js/jquery-1.10.1.min.js"></script>
    <script>
        var auto_run;
        function resize(){
            var BaseWidth = document.documentElement.clientWidth;
            var Rem = BaseWidth/32;
            document.documentElement.style.fontSize = Rem + 'px';
            var MarginLeft = 0;


            auto_run = setInterval(function(){
                MarginLeft -= .5;
                $('.baominglist ul').css({'margin-left': MarginLeft+'rem'});


                if( parseInt( $('.baominglist ul').css('margin-left')) < -200 * Rem){
                    MarginLeft = 0;
                }
            },133);
        }
        resize();
        window.onresize = function(){
            clearInterval(auto_run);
            resize();

        }




    </script>
    <style>
        .allWidth > div {
            width:100%;
        }
        .allWidth > a {
            display:block;
            width:100%;
        }
        .allWidth > a > img {
            display:block;
            width:100%;
        }

        .allWidth > div >img {
            width:100%;
        }
        .title0 {
            position:relative;
            width:100%;
            height:2.7rem;
            background : #31adf7;
            line-height: 2.7rem;
            color:#fff;
        }
        .title0 .newGet {
            width:10.02rem;
            height: 3.23rem;
            background-image: url("images/zhuanti0817-2.png");
            background-repeat: no-repeat;
            background-size: contain;
            position:absolute;
            left:0;
            top:-.3rem;
            z-index:10;

        }
        .title0 .baominglist {
            width : 24.7rem;
            height: 2.7rem;
            position : absolute;
            top:0;
            right:0;
            z-index:5;
            overflow: hidden;
        }

        .title0 .baominglist ul {
            height: 2.7rem;
            width: 212rem;
            float: left;
            margin-left: 0;
        }

        .title0 .baominglist ul li{
            float:left;
            width: 21.2rem;
            color:#fff;
            line-height:2.7rem;
            height: 2.7rem;
            font-size:0.88rem;
            text-indent: 2.8rem;
        }
        .title1 {
            font-size: 2.27rem;
            height: 7.4rem;
            line-height: 7.4rem;
            text-align:center;
            color:#fff;
            letter-spacing: 0.2rem;
            width:100%;
            background:#4303cb;
        }
        .baoming {
            position:relative;
            background: #4303cb;

        }
        .baoming input {

            display:block;
            width: 28.24rem;
            height: 3.93rem;
            margin: 0 auto 2.18rem;
            border-radius: 0.6rem;
            font-size:1.36rem;
            text-indent: 4rem;
        }
        .baoming i {
            position:absolute;
            top:0.6rem;
            left:2.3rem;
            width:3.93rem;
            height:3.93rem;
            font-size:3.3rem;
        }

        .baoming i.fa-phone{
            top:7.2rem;
        }

        .baoming .qiangxian1{
            background-image:url("images/zhuanti0817-3_03.png");
            background-repeat: no-repeat;
            background-size: contain;
            width: 28.24rem;
            height:5.16rem;
            margin:0 auto;
        }
        .main0 .baoming > p {
            padding: 0;
            margin: 0;
            height: 2.62rem;
            line-height: 2.62rem;
            font-size: .6rem;
            text-align:center;
            color: #fff;
            letter-spacing: 0.12rem;
        }
    </style>

</head>

<body>
<div class="mubu">
    <div class="mubuinner">
        <ul>
            <li>
                <a data-flag="true">首页</a>
                <div class="list2nd shouye clearfix">
                    <a href="../products/chugui.html">橱柜定制</a>
                    <a href="../products/quanwu.html">全屋定制</a>
                    <a href="../products/dianqi.html">厨房电器</a>
                    <a href="../products/shuicao.html">厨房水槽</a>
                </div>
            </li>
            <li>
                <a data-flag="true" class="dianshang">电商平台</a>
                <div class="list2nd clearfix">
                    <a href="https://jiabaochugui.tmall.com" target="_blank">天猫旗舰店</a>
                    <a href="http://mall.jd.com/index-656949.html" target="_blank">京东旗舰店</a>
                    <a href="https://shop105792262.taobao.com" target="_blank">淘宝直营店</a>
                </div>
            </li>
            <li>
                <a data-flag="true">关于嘉宝</a>
                <div class="list2nd">
                    <a href="../about/about.html">企业介绍</a>
                    <a href="../about/pinpai.html">品牌实力</a>
                    <a href="../about/contact.html">联系我们</a>
                    <a href="../about/gongchen.html">工程合作</a>
                    <a href="../about/human.html">加入我们</a>
                </div>
            </li>
            <li>
                <a data-flag="true">产品中心</a>
                <div class="list2nd">
                    <a href="../products/chugui.html">橱柜定制</a>
                    <a href="../products/mumen.html">木门定制</a>
                    <a href="../products/quanwu.html">全屋定制</a>
                    <a href="../products/dianqi.html">厨房电器</a>
                    <a href="../products/shuicao.html">厨房水槽</a>
                    <a href="../products/yigui.html">衣柜定制</a>
                </div>
            </li>
            <li>
                <a data-flag="true">客服中心</a>
                <div class="list2nd">
                    <a href="../services/dingzhi.html">定制流程</a>
                    <a href="../services/wangdian.html">服务网点</a>
                    <a href="../services/services.html">售后服务</a>
                </div>
            </li>
            <li>
                <a href="../join/join.html" class="join">品牌加盟</a>
            </li>
            <li>
                <a href="../news/news.html" class="news">企业新闻</a>
            </li>
        </ul>
        <div>
            <a href="tel:400-0188-608">品牌热线:400-0188-608</a>
        </div>
    </div>
</div>
<header class="clearfix">
    <a class="logo" href="../../index.html"></a>
    <div class="topMenus">
        <span class="fa fa-bars"></span>
    </div>
</header>

<div class="main0">
    <div class="allWidth" style="margin-top:45px; width:100%;">
        <div style="position:relative;">
            <img src="images/zhuanti0817_zhuzhou.jpg"/>
        </div>
        <div class="title0">
            <div class="newGet"></div>
            <div class="baominglist">
                <ul>
                    <li>陈 159****3374 / 已领取免费设计</li>
                    <li>林 187****9894 / 已领取免费设计</li>
                    <li>曾 177****5545 / 已领取免费设计</li>
                    <li>肖 150****1121 / 已领取免费设计</li>
                    <li>柴 135****8046 / 已领取免费设计</li>
                    <li>高 137****5734 / 已领取免费设计</li>
                    <li>欧阳 159****0801 / 已领取免费设计</li>
                    <li>李 180****4564 / 已领取免费设计</li>
                    <li>谢 170****9879 / 已领取免费设计</li>
                    <li>周 159****5313 / 已领取免费设计</li>
                </ul>
            </div>
        </div>
        <div class="title1">
            优惠名额抢定
        </div>
        <div class="baoming">
            <input type="text" class="elm" placeholder="请输入您的姓名" maxlength="11" minlength="11"/>
            <i class="fa fa-user-o"></i>
            <input type="text" class="phNub" placeholder="请输入您的电话" maxlength="11" minlength="11"/>
            <i class="fa fa-phone"></i>
            <div class="qiangxian1"></div>
            <p>嘉宝承诺:为了您的利益以及我们的口碑，您的隐私将被严格保密</p>
        </div>
        <div style="position:relative;">
            <a href="http://www2.53kf.com/webCompany.php?arg=10133101&style=2&kflist=off&kf=19680502&zdkf_type=3&language=cn&charset=GBK" target="_blank">
                <img src="images/zhuanti0817-10_03.jpg"/>
            </a>
        </div>
        <div style="position:relative;">
            <a href="http://www2.53kf.com/webCompany.php?arg=10133101&style=2&kflist=off&kf=19680502&zdkf_type=3&language=cn&charset=GBK" target="_blank">
                <img src="images/zhuanti0817-10_04.jpg"/>
            </a>
        </div>
        <div style="position:relative;">
            <a href="http://www2.53kf.com/webCompany.php?arg=10133101&style=2&kflist=off&kf=19680502&zdkf_type=3&language=cn&charset=GBK" target="_blank">
                <img src="images/zhuanti0817-10_05.jpg"/>
            </a>
        </div>
        <div style="position:relative;">
            <a href="http://www2.53kf.com/webCompany.php?arg=10133101&style=2&kflist=off&kf=19680502&zdkf_type=3&language=cn&charset=GBK" target="_blank">
                <img src="images/zhuanti0817-10_06.jpg"/>
            </a>
        </div>
        <div style="position:relative;">
            <a href="http://www2.53kf.com/webCompany.php?arg=10133101&style=2&kflist=off&kf=19680502&zdkf_type=3&language=cn&charset=GBK" target="_blank">
                <img src="images/zhuanti0817-10_07.jpg"/>
            </a>
        </div>
        <div style="position:relative;">
            <a href="http://www2.53kf.com/webCompany.php?arg=10133101&style=2&kflist=off&kf=19680502&zdkf_type=3&language=cn&charset=GBK" target="_blank">
                <img src="images/zhuanti0817-10_08.jpg"/>
            </a>
        </div>
        <div style="position:relative;">
            <a href="http://www2.53kf.com/webCompany.php?arg=10133101&style=2&kflist=off&kf=19680502&zdkf_type=3&language=cn&charset=GBK" target="_blank">
                <img src="images/zhuanti0817-10_09.jpg"/>
            </a>
        </div>
        <div style="position:relative;">
            <a href="http://www2.53kf.com/webCompany.php?arg=10133101&style=2&kflist=off&kf=19680502&zdkf_type=3&language=cn&charset=GBK" target="_blank">
                <img src="images/zhuanti0817-10_10.jpg"/>
            </a>
        </div>
        <div class="title1" style="letter-spacing: 0.3rem;">
            最后抢定
        </div>
        <div class="baoming">
            <input type="text" class="elm" placeholder="请输入您的姓名" maxlength="11" minlength="11"/>
            <i class="fa fa-user-o"></i>
            <input type="text" class="phNub" placeholder="请输入您的电话" maxlength="11" minlength="11"/>
            <i class="fa fa-phone"></i>
            <div class="qiangxian1"></div>
            <p>嘉宝承诺:为了您的利益以及我们的口碑，您的隐私将被严格保密</p>
        </div>
        <div style="position:relative;">
            <a href="http://www2.53kf.com/webCompany.php?arg=10133101&style=2&kflist=off&kf=19680502&zdkf_type=3&language=cn&charset=GBK" target="_blank">
                <img src="images/zhuanti0817-10_12.jpg"/>
            </a>
        </div>

    </div>
</div>



<div class="mainfoot">
    <p>嘉宝客户服务中心 · 24小时服务热线</p>
    <a class="call400" href="tel:400-0188-608">400-018-8608</a>
</div>
<p style="text-align: center; font-weight: bold; font-size: 1.6rem;">湖南嘉宝家居有限公司</p>
<div class="mainbottom">
    <ul>
        <li>
            <a data-flag="true" class="dianshang">电商平台</a>
            <div class="list2nd clearfix">
                <a href="https://jiabaochugui.tmall.com" target="_blank">天猫旗舰店</a>
                <a href="http://mall.jd.com/index-656949.html" target="_blank">京东旗舰店</a>
                <a href="https://shop105792262.taobao.com" target="_blank">淘宝直营店</a>
            </div>
        </li>

        <li>
            <a data-flag="true">关于嘉宝</a>
            <div class="list2nd">
                <a href="../about/about.html">企业介绍</a>
                <a href="../about/pinpai.html">品牌实力</a>
                <a href="../about/contact.html">联系我们</a>
                <a href="../about/gongchen.html">工程合作</a>
                <a href="../about/human.html">加入我们</a>
            </div>
        </li>
        <li>
            <a data-flag="true">产品中心</a>
            <div class="list2nd">
                <a href="../products/chugui.html">橱柜定制</a>
                <a href="../products/mumen.html">木门定制</a>
                <a href="../products/quanwu.html">全屋定制</a>
                <a  href="../products/dianqi.html">厨房电器</a>
                <a href="../products/shuicao.html">厨房水槽</a>
                <a href="../products/yigui.html">衣柜定制</a>
            </div>
        </li>
        <li>
            <a data-flag="true">客服中心</a>
            <div class="list2nd">
                <a href="../services/dingzhi.html">定制流程</a>
                <a href="../services/wangdian.html">服务网点</a>
                <a href="../services/services.html">售后服务</a>
            </div>
        </li>
        <li>
            <a href="../join/join.html" class="join">品牌加盟</a>
        </li>
        <li>
            <a href="../news/news.html" class="news">企业新闻</a>
        </li>
    </ul>
</div>
<footer>
    <ul>
        <li>
            <a href="../../index.html">官网首页</a>
        </li>
        <li>
            <a href="tel:4000188608">预约量尺</a>
        </li>
        <li>
            <a href="http://www2.53kf.com/webCompany.php?arg=10133101&style=2&kflist=off&kf=19680502&zdkf_type=3&language=cn&charset=GBK" target="_blank">在线咨询</a>
        </li>
        <li>
            <a class="toTop">返回顶部</a>
        </li>
    </ul>
</footer>

</body>
<script src="../../js/common.js"></script>
<script>
    $(function(){

        //submit info
        function submitInfo(name, tel, loupan, mianji ){
            window.open("http://www.siemensgabor.com/datas/dataCollection.php?name=" + name + "&phone=" + tel + "&location=" + loupan + "&house=" + mianji + "&content=" + document.title + "&url=" + location.href + "&IP=mobile", 'sendInfo');
            alert('提交成功,嘉宝客服将尽快联系您!');
        }

        BtnClick($('.qiangxian1'));
        BtnClick($('.qiangxian2'));


        function BtnClick(btn){
            btn.on('click',function(){
                var elm = $(this).parent().find('.elm').val();
                var phNub = $(this).parent().find('.phNub').val();
                var location = $(this).parent().find('.location').val();
                var xiaoqu = $(this).parent().find('.xiaoqu').val();

                IsChinese(elm,phNub,location,xiaoqu)
            })
        }


        // 定制输入验证

        function IsChinese(elm,phNub,location,xiaoqu) {
            if(elm.length!=0){
                reg=/^[\u0391-\uFFE5]+$/;
                if(!reg.test(elm)){
                    alert("对不起，请正确输入您的称呼!");//请将“字符串类型”要换成你要验证的那个属性名称！
                    return;
                }
            }
            if(elm.length == 0){
                alert("请输入您的称呼");
                return;
            }
            if(phNub.length == 0){
                alert("请输入您的手机号码..");
                return;
            }
            if(phNub.length!=0){
                reg=/^\d{11}$/;
                if(!reg.test(phNub)){
                    alert("对不起，请输入正确的手机号码!");//请将“字符串类型”要换成你要验证的那个属性名称！
                    return;
                }else{
                    //  若验证通过 则提交客户信息
                    submitInfo(elm,phNub,location,xiaoqu);
                }
            }
        }


    });

</script>
</html>


